# Metadata and system information
reboot
eula --agreed
text
firstboot --disable
ignoredisk --only-use=sda
keyboard --vckeymap=us --xlayouts='us'
lang en_US.UTF-8
timezone --isUtc UTC


# Installation repositories
repo --name=os --baseurl=http://mirrors.kernel.org/centos/7/os/x86_64/
repo --name=updates --baseurl=http://mirrors.kernel.org/centos/7/updates/x86_64/
repo --name=extras --baseurl=http://mirrors.kernel.org/centos/7/extras/x86_64/

# Disk layouts
bootloader --boot-drive=sda
autopart --type=lvm --nohome
clearpart --all --initlabel --drives=sda

# Packages
%packages
@core
chrony
vim-enhanced
%end

#Kdump doesn't do any good here
%addon com_redhat_kdump --disable --reserve-mb='auto'
%end


