# Metadata and system information
reboot
eula --agreed
firstboot --disable
ignoredisk --only-use=sda
keyboard --vckeymap=us --xlayouts='us'
lang en_US.UTF-8
timezone --isUtc UTC
rootpw --iscrypted $6$Z0cq4GQeinDmvyNk$GDfQHx9XgE9ls886U0DP.KB7Us/3UMIlVukqVHG1ZSseAsq9MXVBekVgfNWukrH9rfZuWPp0MnZyM.DW5D3Sp.


# Installation repositories
repo --name=os --baseurl=http://mirrors.kernel.org/fedora/releases/26/Everything/x86_64/os/
repo --name=updates --baseurl=http://mirrors.kernel.org/fedora/updates/26/x86_64/

# Disk layouts
bootloader --boot-drive=sda
clearpart --all --initlabel --drives=sda

part /boot/efi --fstype="efi" --ondisk=sda --size=200 --fsoptions="umask=0077,shortname=winnt"
part /boot --fstype="xfs" --ondisk=sda --size=1024
part pv.01 --size=1 --grow --ondisk=sda
volgroup vgroot pv.01
logvol swap --fstype="swap" --name=swap --size=2048 --vgname=vgroot
logvol / --fstype="xfs" --size=1 --grow --vgname=vgroot

# Packages
%packages
@base-x
@hardware-support
@networkmanager-submodules
@core
@standard
@gnome-desktop
vim-enhanced
%end



